.button
    padding: 9px 18px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary 
        font-size: 0.77rem
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.2s
        &:hover
            box-shadow: none
    &--outline
        width: 11.78rem
        height: 2.88rem
        font-size: 0.77rem
        border: 1px solid $light
        background-color: transparent 
        color: $light
        margin: 0