@media screen and ( max-width: 1300px )
    html
        font-size: 13px
    .nav
        &__item
            margin-right: 1rem
    .types
        &__card
            width: 25rem
    .design
        &__card
            width: 25rem
    .card
        &__image
            margin-left: 0
        &__title, &__title-card
            font-size: 1.24rem
@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
    .card
        &__image
            margin-left: 0
        &__title, &__title-card
            font-size: 1.24rem
@media screen and ( max-width: 992px )
    .nav
        display: none
    .row
        display: flex
        justify-content: space-between
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .types
        &__card
            width: 20rem
    .design
        &__card
            width: 20rem
    .card
        &__image
            margin-left: 0
        &__title, &__title-card
            font-size: 1.24rem
@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
            width: 33rem
    .design
        &__card
            margin-bottom: 5rem
            width: 33rem
    .section
        &__subtext
            width: 33rem
            font-size: 1.5rem
            line-height: 1.75rem
@media screen and ( max-width: 576px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        background: $dark url('../img/bg_hero_mini.jpg') no-repeat center/cover
        height: 72vh
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            min-width: 27.86rem
            margin-bottom: 1.85rem
    .container
        &__design
            background-color: $dark-design
    .design
        &__card
            margin-top: -1rem
            margin-bottom: 5rem
    .card
        &__text-card
            max-width: 22.6rem
            margin-top: -12.3rem
            margin-left: 1rem
    .section
        &__subtext
            width: 25rem
            font-size: 1.25rem
            line-height: 1.75rem
            color: $light
        &-title
            font-size: 1.23rem
            &__design
                color: $light
@media screen and ( max-width: 376px )
    .hero
        background: $dark url('../img/bg_hero_mini.jpg') no-repeat center/cover
        height: 72vh
        &__scroll-down
            display: none
        &__content
            position: relative
            max-width: 26.5rem
            margin-top: -11.6rem
            margin-left: -0.79rem
        &__text
            font-size: 1.5rem
            margin-bottom: 2.2rem
            line-height: 135%
        &__title
            font-size: 1.9rem
            margin-top: 7.8rem
    .button
        font-size: 1.13rem
        min-width: 28.2rem
        margin-top: 1rem
    .section
        &__subtext
            width: 25rem
            font-size: 1.25rem
            line-height: 1.75rem
            color: $light
        &-title
            font-size: 1.23rem
            &__design
                color: $light
    .logo a
        font-size: 1.067rem
        margin-left: -0.9rem
    .contacts
        &__phone
            font-size: 1rem
            color: $light
            text-decoration: none
    .types
        &__card
            margin-top: 1rem
            margin-bottom: 4rem
            width: 29rem
    .card
        &__image
            margin-left: 0
        &__text
            max-width: 22.6rem
            margin-top: -12.3rem
            margin-left: 0
        &__title
            font-size: 1.25rem
            margin-top: -0.2rem
            margin-left: 0.8rem
        &__list
            padding-left: 2rem
            line-height: 1.9rem
        &__pricetag
            bottom: -0.79rem
            padding: 1.1rem 2.8rem
        &__second
            margin-top: 1.2rem
        &__bottom
            margin-top: 1.3rem
    .container
        &__design
            background-color: $dark-design
    .design
        &__card
            margin-top: -1rem
            margin-bottom: 5rem
    .card
        &__text-card
            max-width: 22.6rem
            margin-top: -12.3rem
            margin-left: 0
        &__title-card
            font-size: 1.25rem
            margin-top: 0.8rem
            margin-left: 0.3rem
        &__list-card
            padding-left: 1.5rem
            line-height: 2rem
        &__pricecard
            bottom: -0.8rem
            padding: 1rem 5.1rem
        &__second-design
            margin-top: 1.2rem
        &__bottom-design
            margin-top: 1.3rem
    