*, *:before, *:after
    box-sizing: border-box
html 
    font-size: 14px
body 
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 40px 0
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 0.95rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &:before, &:after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
    &__subtext
        width: 51rem
        font-family: 'Futura Book', sans-serif
        font-style: normal
        font-size: 1.4rem
        line-height: 1.8rem
        margin: 0 auto
        margin-top: 1.43rem
        margin-bottom: 3.5rem
        text-transform: none