.container 
    width: 85%
    max-width: 1256px
    margin: auto
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-30
        flex-basis: 33%
    &-45
        width: 45%
    &-55
        width: 55%