.header 
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu 
    display: flex
    justify-content: space-between
    align-items: center
.logo a
    color: $primary
    font-size: 1.067rem
    color: $primary
    text-transform: uppercase
    text-decoration: none
    transition: 0.2s
    &:hover
        color: $light
.nav
    margin-left: 20px
    &__item
        font-size: 1rem
        color: $light
        text-decoration: none
        text-transform: uppercase
        font-weight: normal
        margin-right: 2.5rem
        transition: 0.2s
        &:hover
            color: $primary
    &--primary
        color: $primary
.phone
    color: $primary
    &:hover
        color: $light
.contacts
    &__phone
        font-size: 1rem
        margin-right: 45px