.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        background-size: cover
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        text-align: center
        font-weight: normal
        margin: 0
        margin-bottom: 2rem
        line-height: 1.9rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            position: relative
            display: flex
            flex-direction: column
            margin-bottom: 2.5rem
            &__name
                margin-bottom: 3.3rem
            &__phone
                margin-bottom: 3.2rem
            &__email
                margin-bottom: 0
    &__button
        align-self: flex-end
        padding: 17px 46px
        border-radius: 0
        margin-top: 2.7rem
.modal__input:last-of-type
    margin-bottom: 0