.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: -0.40rem
            padding-bottom: 2rem
            &-bottom
                margin-bottom: 5.4rem
            &-left
                margin-left: -124px
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            font-weight: normal
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
        &__image
           
    &-pagination
        margin-left: 5px
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/prev.svg') no-repeat center
        &-next
            background: url('../img/next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -1px