.types
    &__section-title
        margin-bottom: 2rem
        font-size: 0.95rem
        font-weight: normal
.card
    &__text
        position: relative
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        background-color: #ffffff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.29rem
        margin-top: 0.2rem
        margin-bottom: 0.55rem
        margin-left: 0.4rem
    &__list
        padding-left: 1.5rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.85rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.6rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        font-weight: normal
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem
