.window-thanks
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    margin: auto
    left: 0
    top: 1rem
    bottom: 0
    right: 0
    width: 40%
    height: 50%
    background: $dark url('../img/bg-lines.svg') no-repeat center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 2rem
        text-align: center
        font-weight: normal
        color: $primary
        padding: 3rem
